<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'zim haqimda</title>
</head>
<body style="text-align: center;background-color:rgb(59, 236, 236); ">
   <h1>O'zim haqimda</h1>
    <img src= "rasm.jpg" alt="mening rasmim" height="350" width="350">
    <h3>Abdullohaziz</h3>
    <p>Farg'ona filoyati Bog'dod tumani Ularma qishlog'i</p>
    <h2>C++ (PYTHON, HTML, C) DEVOLOPER</h2>
    <hr/>
    <h2>Qiziqishlarim:</h2>
    <ul>
        <li>Sayohat qilish</li>
        <li>
            <a href="kitoblar.html">kitob o'qish</a>
        </li>
        <li>auto sport</li>
    </ul>
    <hr>
    <h2>Hobbiylarim</h2>
    <ol>
        <li>auto sport</li>
        <li>tennis o'ynash</li>
        <li>suzish</li>
        <li>sayohat qilish</li>
    </ol>
    <hr>
    <!-- <h2>O'zim haqimda ko'proq</h2> -->
</p>
<!-- <p style="color: brown;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos doloremque nam dolorem dolores assumenda delectus veniam voluptatum impedit mollitia quidem porro corporis facere libero quos deleniti laudantium, ipsam hic quis, blanditiis quia est quasi numquam reprehenderit accusamus! Qui quam eius praesentium! Perferendis iusto perspiciatis officia totam sed praesentium blanditiis sunt soluta obcaecati numquam magni quod, reiciendis ducimus in veritatis,
     <span style="color: blue;">quia optio nostrum est dignissimos ipsum animi repellendus. Tempore quod at quis, magni dignissimos labore reiciendis sint vel corrupti. Quam est tenetur atque illo esse sed aliquam facilis reiciendis molestiae illum rerum nihil tempore iure magnam error sapiente suscipit consequatur magni eaque nostrum, consectetur amet. Eveniet maxime rerum assumenda nobis eos, dolorem, illum beatae necessitatibus maiores unde ut libero deleniti explicabo non eligendi asperiores obcaecati consequatur, tenetur id suscipit amet? Nostrum officiis suscipit ipsa omnis quos praesentium molestias necessitatibus rerum sapiente magni ea,
</span> optio, error possimus beatae quasi ab nesciunt commodi?
</p>
<img src="https://picsum.photos/200/300?random=1" alt="jast rasm" />
<img src="https://picsum.photos/200/300?random=2" alt="jast rasm" />
<img src="https://picsum.photos/200/300?random=3" alt="jast rasm" /> -->

</body>
</html>
